{
    "description": "A simple application implementing a chat server that uses the WebSocket protocol.",
    "homepage": "http://github.com/FlorianWolters/PHP-WebSocket-Chat-Server",
    "license": "LGPL-3.0+",
    "authors": [
      {
        "name": "Florian Wolters",
        "email": "wolters.fl@gmail.com",
        "homepage": "http://blog.florianwolters.de",
        "role": "Developer"
      }
    ],
    "require": {
        "php": ">= 5.4.0",
        "cboden/Ratchet": "0.1.*",
        "monolog/monolog": "1.1.*",
        "react/event-loop": "@dev",
        "react/socket": "@dev",
        "symfony/console": "2.0.*",
        "symfony/http-foundation": "2.1.*@beta"
    },
    "autoload": {
        "psr-0": {
            "FlorianWolters": ["src/php"]
        }
    }
}
