{
    "description": "A simple application implementing a chat server that uses the WebSocket protocol.",
    "homepage": "http://github.com/FlorianWolters/PHP-WebSocket-Chat-Server",
    "license": "LGPL-3.0+",
    "authors": [
      {
        "name": "Florian Wolters",
        "email": "wolters.fl@gmail.com",
        "homepage": "http://blog.florianwolters.de",
        "role": "Developer"
      }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 5.3.3, < 5.5",
        "cboden/Ratchet": "0.1.*@stable",
        "monolog/monolog": "1.1.*@stable",
        "symfony/console": "2.0.*@stable"
    },
    "autoload": {
        "psr-0": {
            "FlorianWolters": ["src/php"]
        }
    }
}
